Info: Reading netlist file "/Users/margaret/Documents/EnergyMonitoring/HappyDayNeighbors/HappyDay_Energy_PCB/HappyDay_Energy_PCB.net".

Info: Using references to match components and footprints.

Info: Checking netlist component footprint "C1:/5A119335:Capacitors_SMD:C_0805_HandSoldering".

Adding new component "C1:/5A119335" footprint "Capacitors_SMD:C_0805_HandSoldering".

Changing component "C1:/5A119335" pin "1" net name from "" to "L0_SAMP".

Changing component "C1:/5A119335" pin "2" net name from "" to "GNDA".

Info: Checking netlist component footprint "C2:/5A11C44A:Capacitors_SMD:C_0805_HandSoldering".

Adding new component "C2:/5A11C44A" footprint "Capacitors_SMD:C_0805_HandSoldering".

Changing component "C2:/5A11C44A" pin "1" net name from "" to "L1_SAMP".

Changing component "C2:/5A11C44A" pin "2" net name from "" to "GNDA".

Info: Checking netlist component footprint "C3:/5A1C99F2:Capacitors_SMD:C_0805_HandSoldering".

Adding new component "C3:/5A1C99F2" footprint "Capacitors_SMD:C_0805_HandSoldering".

Changing component "C3:/5A1C99F2" pin "1" net name from "" to "L0".

Changing component "C3:/5A1C99F2" pin "2" net name from "" to "GNDA".

Info: Checking netlist component footprint "C4:/5A1C9B61:Capacitors_SMD:C_0805_HandSoldering".

Adding new component "C4:/5A1C9B61" footprint "Capacitors_SMD:C_0805_HandSoldering".

Changing component "C4:/5A1C9B61" pin "1" net name from "" to "L0".

Changing component "C4:/5A1C9B61" pin "2" net name from "" to "Net-(C4-Pad2)".

Info: Checking netlist component footprint "C5:/5A1C9923:Capacitors_SMD:C_0805_HandSoldering".

Adding new component "C5:/5A1C9923" footprint "Capacitors_SMD:C_0805_HandSoldering".

Changing component "C5:/5A1C9923" pin "1" net name from "" to "Net-(C4-Pad2)".

Changing component "C5:/5A1C9923" pin "2" net name from "" to "GNDA".

Info: Checking netlist component footprint "C6:/5A1041CA/5A1A1ECF:Capacitors_SMD:C_0805_HandSoldering".

Adding new component "C6:/5A1041CA/5A1A1ECF" footprint "Capacitors_SMD:C_0805_HandSoldering".

Changing component "C6:/5A1041CA/5A1A1ECF" pin "1" net name from "" to "3.3V_REG_D".

Changing component "C6:/5A1041CA/5A1A1ECF" pin "2" net name from "" to "GND_D".

Info: Checking netlist component footprint "C7:/5A1041CA/5A1A268E:Capacitors_SMD:C_0805_HandSoldering".

Adding new component "C7:/5A1041CA/5A1A268E" footprint "Capacitors_SMD:C_0805_HandSoldering".

Changing component "C7:/5A1041CA/5A1A268E" pin "1" net name from "" to "A".

Changing component "C7:/5A1041CA/5A1A268E" pin "2" net name from "" to "GNDD".

Info: Checking netlist component footprint "C8:/5A1041CA/5A1086D4:Capacitors_SMD:C_0805_HandSoldering".

Adding new component "C8:/5A1041CA/5A1086D4" footprint "Capacitors_SMD:C_0805_HandSoldering".

Changing component "C8:/5A1041CA/5A1086D4" pin "1" net name from "" to "GNDD".

Changing component "C8:/5A1041CA/5A1086D4" pin "2" net name from "" to "A".

Info: Checking netlist component footprint "C9:/5A1041CA/5A106256:Capacitors_SMD:C_0805_HandSoldering".

Adding new component "C9:/5A1041CA/5A106256" footprint "Capacitors_SMD:C_0805_HandSoldering".

Changing component "C9:/5A1041CA/5A106256" pin "1" net name from "" to "A".

Changing component "C9:/5A1041CA/5A106256" pin "2" net name from "" to "GNDD".

Info: Checking netlist component footprint "C10:/5A1041CA/5A108417:Capacitors_SMD:C_0805_HandSoldering".

Adding new component "C10:/5A1041CA/5A108417" footprint "Capacitors_SMD:C_0805_HandSoldering".

Changing component "C10:/5A1041CA/5A108417" pin "1" net name from "" to "Net-(C10-Pad1)".

Changing component "C10:/5A1041CA/5A108417" pin "2" net name from "" to "GNDD".

Info: Checking netlist component footprint "C11:/5A1041CA/5A1061DE:Capacitors_SMD:C_0805_HandSoldering".

Adding new component "C11:/5A1041CA/5A1061DE" footprint "Capacitors_SMD:C_0805_HandSoldering".

Changing component "C11:/5A1041CA/5A1061DE" pin "1" net name from "" to "A".

Changing component "C11:/5A1041CA/5A1061DE" pin "2" net name from "" to "GNDD".

Info: Checking netlist component footprint "C12:/5A1041CA/5A108411:Capacitors_SMD:C_0805_HandSoldering".

Adding new component "C12:/5A1041CA/5A108411" footprint "Capacitors_SMD:C_0805_HandSoldering".

Changing component "C12:/5A1041CA/5A108411" pin "1" net name from "" to "Net-(C10-Pad1)".

Changing component "C12:/5A1041CA/5A108411" pin "2" net name from "" to "GNDD".

Info: Checking netlist component footprint "C13:/5A1041CA/5A10B9B0:Capacitors_SMD:C_0805_HandSoldering".

Adding new component "C13:/5A1041CA/5A10B9B0" footprint "Capacitors_SMD:C_0805_HandSoldering".

Changing component "C13:/5A1041CA/5A10B9B0" pin "1" net name from "" to "CLKOUT_0".

Changing component "C13:/5A1041CA/5A10B9B0" pin "2" net name from "" to "GNDD".

Info: Checking netlist component footprint "C14:/5A1041CA/5A10B9F6:Capacitors_SMD:C_0805_HandSoldering".

Adding new component "C14:/5A1041CA/5A10B9F6" footprint "Capacitors_SMD:C_0805_HandSoldering".

Changing component "C14:/5A1041CA/5A10B9F6" pin "1" net name from "" to "CLKIN_0".

Changing component "C14:/5A1041CA/5A10B9F6" pin "2" net name from "" to "GNDD".

Info: Checking netlist component footprint "C15:/5A1041CA/5A10EF1A:Capacitors_SMD:C_0805_HandSoldering".

Adding new component "C15:/5A1041CA/5A10EF1A" footprint "Capacitors_SMD:C_0805_HandSoldering".

Changing component "C15:/5A1041CA/5A10EF1A" pin "1" net name from "" to "CLKOUT_1".

Changing component "C15:/5A1041CA/5A10EF1A" pin "2" net name from "" to "GNDD".

Info: Checking netlist component footprint "C16:/5A1041CA/5A10EF20:Capacitors_SMD:C_0805_HandSoldering".

Adding new component "C16:/5A1041CA/5A10EF20" footprint "Capacitors_SMD:C_0805_HandSoldering".

Changing component "C16:/5A1041CA/5A10EF20" pin "1" net name from "" to "CLKIN_1".

Changing component "C16:/5A1041CA/5A10EF20" pin "2" net name from "" to "GNDD".

Info: Checking netlist component footprint "C17:/5A1041CA/5A10E04E:Capacitors_SMD:C_0805_HandSoldering".

Adding new component "C17:/5A1041CA/5A10E04E" footprint "Capacitors_SMD:C_0805_HandSoldering".

Changing component "C17:/5A1041CA/5A10E04E" pin "1" net name from "" to "GNDD".

Changing component "C17:/5A1041CA/5A10E04E" pin "2" net name from "" to "A".

Info: Checking netlist component footprint "C18:/5A1041CA/5A10E017:Capacitors_SMD:C_0805_HandSoldering".

Adding new component "C18:/5A1041CA/5A10E017" footprint "Capacitors_SMD:C_0805_HandSoldering".

Changing component "C18:/5A1041CA/5A10E017" pin "1" net name from "" to "A".

Changing component "C18:/5A1041CA/5A10E017" pin "2" net name from "" to "GNDD".

Info: Checking netlist component footprint "C19:/5A1041CA/5A10E037:Capacitors_SMD:C_0805_HandSoldering".

Adding new component "C19:/5A1041CA/5A10E037" footprint "Capacitors_SMD:C_0805_HandSoldering".

Changing component "C19:/5A1041CA/5A10E037" pin "1" net name from "" to "Net-(C19-Pad1)".

Changing component "C19:/5A1041CA/5A10E037" pin "2" net name from "" to "GNDD".

Info: Checking netlist component footprint "C20:/5A1041CA/5A10E011:Capacitors_SMD:C_0805_HandSoldering".

Adding new component "C20:/5A1041CA/5A10E011" footprint "Capacitors_SMD:C_0805_HandSoldering".

Changing component "C20:/5A1041CA/5A10E011" pin "1" net name from "" to "A".

Changing component "C20:/5A1041CA/5A10E011" pin "2" net name from "" to "GNDD".

Info: Checking netlist component footprint "C21:/5A1041CA/5A10E031:Capacitors_SMD:C_0805_HandSoldering".

Adding new component "C21:/5A1041CA/5A10E031" footprint "Capacitors_SMD:C_0805_HandSoldering".

Changing component "C21:/5A1041CA/5A10E031" pin "1" net name from "" to "Net-(C19-Pad1)".

Changing component "C21:/5A1041CA/5A10E031" pin "2" net name from "" to "GNDD".

Info: Checking netlist component footprint "D2:/5A186E2C:Capacitors_SMD:C_1206_HandSoldering".

Adding new component "D2:/5A186E2C" footprint "Capacitors_SMD:C_1206_HandSoldering".

Changing component "D2:/5A186E2C" pin "1" net name from "" to "GND_D".

Changing component "D2:/5A186E2C" pin "2" net name from "" to "Net-(D2-Pad2)".

Info: Checking netlist component footprint "F1:/5A120D00:HappyDayEnergyMonitor:POLYFUSE".

Adding new component "F1:/5A120D00" footprint "HappyDayEnergyMonitor:POLYFUSE".

Changing component "F1:/5A120D00" pin "1" net name from "" to "Net-(C4-Pad2)".

Changing component "F1:/5A120D00" pin "2" net name from "" to "N".

Info: Checking netlist component footprint "J1:/5A215440:HappyDayEnergyMonitor:3PinConnector".

Adding new component "J1:/5A215440" footprint "HappyDayEnergyMonitor:3PinConnector".

Changing component "J1:/5A215440" pin "1" net name from "" to "L0".

Changing component "J1:/5A215440" pin "2" net name from "" to "L1".

Changing component "J1:/5A215440" pin "3" net name from "" to "N".

Info: Checking netlist component footprint "J2:/5A2057E2:HappyDayEnergyMonitor:Audio-Jack".

Adding new component "J2:/5A2057E2" footprint "HappyDayEnergyMonitor:Audio-Jack".

Changing component "J2:/5A2057E2" pin "1" net name from "" to "I1N_0".

Changing component "J2:/5A2057E2" pin "3" net name from "" to "Net-(J2-Pad3)".

Changing component "J2:/5A2057E2" pin "2" net name from "" to "I1P_0".

Info: Checking netlist component footprint "J3:/5A205D36:HappyDayEnergyMonitor:Audio-Jack".

Adding new component "J3:/5A205D36" footprint "HappyDayEnergyMonitor:Audio-Jack".

Changing component "J3:/5A205D36" pin "1" net name from "" to "I1N_1".

Changing component "J3:/5A205D36" pin "3" net name from "" to "Net-(J3-Pad3)".

Changing component "J3:/5A205D36" pin "2" net name from "" to "I1P_1".

Info: Checking netlist component footprint "J5:/5A1041CA/5A10A0CE:Connectors_TestPoints:Test_Point_Pad_d2.0mm".

Adding new component "J5:/5A1041CA/5A10A0CE" footprint "Connectors_TestPoints:Test_Point_Pad_d2.0mm".

Changing component "J5:/5A1041CA/5A10A0CE" pin "1" net name from "" to "ZX_0".

Info: Checking netlist component footprint "J6:/5A1041CA/5A10ADF9:Connectors_TestPoints:Test_Point_Pad_d2.0mm".

Adding new component "J6:/5A1041CA/5A10ADF9" footprint "Connectors_TestPoints:Test_Point_Pad_d2.0mm".

Changing component "J6:/5A1041CA/5A10ADF9" pin "1" net name from "" to "IRQ_0".

Info: Checking netlist component footprint "J7:/5A1041CA/5A10AEBD:Connectors_TestPoints:Test_Point_Pad_d2.0mm".

Adding new component "J7:/5A1041CA/5A10AEBD" footprint "Connectors_TestPoints:Test_Point_Pad_d2.0mm".

Changing component "J7:/5A1041CA/5A10AEBD" pin "1" net name from "" to "CF2_0".

Info: Checking netlist component footprint "J8:/5A1041CA/5A10AEED:Connectors_TestPoints:Test_Point_Pad_d2.0mm".

Adding new component "J8:/5A1041CA/5A10AEED" footprint "Connectors_TestPoints:Test_Point_Pad_d2.0mm".

Changing component "J8:/5A1041CA/5A10AEED" pin "1" net name from "" to "CF1_0".

Info: Checking netlist component footprint "J9:/5A1041CA/5A10AF20:Connectors_TestPoints:Test_Point_Pad_d2.0mm".

Adding new component "J9:/5A1041CA/5A10AF20" footprint "Connectors_TestPoints:Test_Point_Pad_d2.0mm".

Changing component "J9:/5A1041CA/5A10AF20" pin "1" net name from "" to "WARN_0".

Info: Checking netlist component footprint "J10:/5A1041CA/5A10541E:Connectors:GS3".

Adding new component "J10:/5A1041CA/5A10541E" footprint "Connectors:GS3".

Changing component "J10:/5A1041CA/5A10541E" pin "1" net name from "" to "GNDD".

Changing component "J10:/5A1041CA/5A10541E" pin "2" net name from "" to "Net-(J10-Pad2)".

Changing component "J10:/5A1041CA/5A10541E" pin "3" net name from "" to "A".

Info: Checking netlist component footprint "J11:/5A1041CA/5A105459:Connectors:GS3".

Adding new component "J11:/5A1041CA/5A105459" footprint "Connectors:GS3".

Changing component "J11:/5A1041CA/5A105459" pin "1" net name from "" to "A".

Changing component "J11:/5A1041CA/5A105459" pin "2" net name from "" to "Net-(J11-Pad2)".

Changing component "J11:/5A1041CA/5A105459" pin "3" net name from "" to "GNDD".

Info: Checking netlist component footprint "J12:/5A1041CA/5A10E087:Connectors_TestPoints:Test_Point_Pad_d2.0mm".

Adding new component "J12:/5A1041CA/5A10E087" footprint "Connectors_TestPoints:Test_Point_Pad_d2.0mm".

Changing component "J12:/5A1041CA/5A10E087" pin "1" net name from "" to "ZX_1".

Info: Checking netlist component footprint "J13:/5A1041CA/5A10E08E:Connectors_TestPoints:Test_Point_Pad_d2.0mm".

Adding new component "J13:/5A1041CA/5A10E08E" footprint "Connectors_TestPoints:Test_Point_Pad_d2.0mm".

Changing component "J13:/5A1041CA/5A10E08E" pin "1" net name from "" to "IRQ_1".

Info: Checking netlist component footprint "J14:/5A1041CA/5A10E095:Connectors_TestPoints:Test_Point_Pad_d2.0mm".

Adding new component "J14:/5A1041CA/5A10E095" footprint "Connectors_TestPoints:Test_Point_Pad_d2.0mm".

Changing component "J14:/5A1041CA/5A10E095" pin "1" net name from "" to "CF2_1".

Info: Checking netlist component footprint "J15:/5A1041CA/5A10E09B:Connectors_TestPoints:Test_Point_Pad_d2.0mm".

Adding new component "J15:/5A1041CA/5A10E09B" footprint "Connectors_TestPoints:Test_Point_Pad_d2.0mm".

Changing component "J15:/5A1041CA/5A10E09B" pin "1" net name from "" to "CF1_1".

Info: Checking netlist component footprint "J16:/5A1041CA/5A10E0A1:Connectors_TestPoints:Test_Point_Pad_d2.0mm".

Adding new component "J16:/5A1041CA/5A10E0A1" footprint "Connectors_TestPoints:Test_Point_Pad_d2.0mm".

Changing component "J16:/5A1041CA/5A10E0A1" pin "1" net name from "" to "WARN_1".

Info: Checking netlist component footprint "J17:/5A1041CA/5A10DFE3:Connectors:GS3".

Adding new component "J17:/5A1041CA/5A10DFE3" footprint "Connectors:GS3".

Changing component "J17:/5A1041CA/5A10DFE3" pin "1" net name from "" to "GNDD".

Changing component "J17:/5A1041CA/5A10DFE3" pin "2" net name from "" to "Net-(J17-Pad2)".

Changing component "J17:/5A1041CA/5A10DFE3" pin "3" net name from "" to "A".

Info: Checking netlist component footprint "J18:/5A1041CA/5A10DFE9:Connectors:GS3".

Adding new component "J18:/5A1041CA/5A10DFE9" footprint "Connectors:GS3".

Changing component "J18:/5A1041CA/5A10DFE9" pin "1" net name from "" to "A".

Changing component "J18:/5A1041CA/5A10DFE9" pin "2" net name from "" to "Net-(J18-Pad2)".

Changing component "J18:/5A1041CA/5A10DFE9" pin "3" net name from "" to "GNDD".

Info: Checking netlist component footprint "L1:/5A11C7F8:Capacitors_SMD:C_1206_HandSoldering".

Adding new component "L1:/5A11C7F8" footprint "Capacitors_SMD:C_1206_HandSoldering".

Changing component "L1:/5A11C7F8" pin "1" net name from "" to "N".

Changing component "L1:/5A11C7F8" pin "2" net name from "" to "GNDA".

Info: Checking netlist component footprint "L2:/5A1041CA/5A14FB02:Capacitors_SMD:C_0805_HandSoldering".

Adding new component "L2:/5A1041CA/5A14FB02" footprint "Capacitors_SMD:C_0805_HandSoldering".

Changing component "L2:/5A1041CA/5A14FB02" pin "1" net name from "" to "3.3V_REG_A".

Changing component "L2:/5A1041CA/5A14FB02" pin "2" net name from "" to "A".

Info: Checking netlist component footprint "L3:/5A1041CA/5A187DEF:Capacitors_SMD:C_0805_HandSoldering".

Adding new component "L3:/5A1041CA/5A187DEF" footprint "Capacitors_SMD:C_0805_HandSoldering".

Changing component "L3:/5A1041CA/5A187DEF" pin "1" net name from "" to "GNDA".

Changing component "L3:/5A1041CA/5A187DEF" pin "2" net name from "" to "GNDD".

Info: Checking netlist component footprint "M1:/5A1041CA/5A2210DD:HappyDayEnergyMonitor:SSOP-28_5.3x10.2mm_Pitch0.65mm".

Adding new component "M1:/5A1041CA/5A2210DD" footprint "HappyDayEnergyMonitor:SSOP-28_5.3x10.2mm_Pitch0.65mm".

Changing component "M1:/5A1041CA/5A2210DD" pin "28" net name from "" to "Net-(J11-Pad2)".

Changing component "M1:/5A1041CA/5A2210DD" pin "27" net name from "" to "MOSI_ATM".

Changing component "M1:/5A1041CA/5A2210DD" pin "26" net name from "" to "MISO_ATM".

Changing component "M1:/5A1041CA/5A2210DD" pin "25" net name from "" to "SCLK_ATM".

Changing component "M1:/5A1041CA/5A2210DD" pin "24" net name from "" to "CS0_ATM".

Changing component "M1:/5A1041CA/5A2210DD" pin "23" net name from "" to "CLKOUT_0".

Changing component "M1:/5A1041CA/5A2210DD" pin "22" net name from "" to "CLKIN_0".

Changing component "M1:/5A1041CA/5A2210DD" pin "21" net name from "" to "ZX_0".

Changing component "M1:/5A1041CA/5A2210DD" pin "20" net name from "" to "IRQ_0".

Changing component "M1:/5A1041CA/5A2210DD" pin "19" net name from "" to "CF2_0".

Changing component "M1:/5A1041CA/5A2210DD" pin "18" net name from "" to "CF1_0".

Changing component "M1:/5A1041CA/5A2210DD" pin "17" net name from "" to "WARN_0".

Changing component "M1:/5A1041CA/5A2210DD" pin "16" net name from "" to "L0_SAMP".

Changing component "M1:/5A1041CA/5A2210DD" pin "15" net name from "" to "N".

Changing component "M1:/5A1041CA/5A2210DD" pin "14" net name from "" to "GNDD".

Changing component "M1:/5A1041CA/5A2210DD" pin "13" net name from "" to "Net-(C10-Pad1)".

Changing component "M1:/5A1041CA/5A2210DD" pin "12" net name from "" to "GNDD".

Changing component "M1:/5A1041CA/5A2210DD" pin "11" net name from "" to "I1N_0".

Changing component "M1:/5A1041CA/5A2210DD" pin "10" net name from "" to "I1P_0".

Changing component "M1:/5A1041CA/5A2210DD" pin "9" net name from "" to "GNDD".

Changing component "M1:/5A1041CA/5A2210DD" pin "8" net name from "" to "Net-(M1-Pad8)".

Changing component "M1:/5A1041CA/5A2210DD" pin "7" net name from "" to "Net-(M1-Pad7)".

Changing component "M1:/5A1041CA/5A2210DD" pin "6" net name from "" to "GNDD".

Changing component "M1:/5A1041CA/5A2210DD" pin "5" net name from "" to "A".

Changing component "M1:/5A1041CA/5A2210DD" pin "4" net name from "" to "A".

Changing component "M1:/5A1041CA/5A2210DD" pin "3" net name from "" to "A".

Changing component "M1:/5A1041CA/5A2210DD" pin "2" net name from "" to "GNDD".

Changing component "M1:/5A1041CA/5A2210DD" pin "1" net name from "" to "Net-(J10-Pad2)".

Info: Checking netlist component footprint "M2:/5A1041CA/5A220C81:HappyDayEnergyMonitor:SSOP-28_5.3x10.2mm_Pitch0.65mm".

Adding new component "M2:/5A1041CA/5A220C81" footprint "HappyDayEnergyMonitor:SSOP-28_5.3x10.2mm_Pitch0.65mm".

Changing component "M2:/5A1041CA/5A220C81" pin "28" net name from "" to "Net-(J18-Pad2)".

Changing component "M2:/5A1041CA/5A220C81" pin "27" net name from "" to "MOSI_ATM".

Changing component "M2:/5A1041CA/5A220C81" pin "26" net name from "" to "MISO_ATM".

Changing component "M2:/5A1041CA/5A220C81" pin "25" net name from "" to "SCLK_ATM".

Changing component "M2:/5A1041CA/5A220C81" pin "24" net name from "" to "CS1_ATM".

Changing component "M2:/5A1041CA/5A220C81" pin "23" net name from "" to "CLKOUT_1".

Changing component "M2:/5A1041CA/5A220C81" pin "22" net name from "" to "CLKIN_1".

Changing component "M2:/5A1041CA/5A220C81" pin "21" net name from "" to "ZX_1".

Changing component "M2:/5A1041CA/5A220C81" pin "20" net name from "" to "IRQ_1".

Changing component "M2:/5A1041CA/5A220C81" pin "19" net name from "" to "CF2_1".

Changing component "M2:/5A1041CA/5A220C81" pin "18" net name from "" to "CF1_1".

Changing component "M2:/5A1041CA/5A220C81" pin "17" net name from "" to "WARN_1".

Changing component "M2:/5A1041CA/5A220C81" pin "16" net name from "" to "L1_SAMP".

Changing component "M2:/5A1041CA/5A220C81" pin "15" net name from "" to "N".

Changing component "M2:/5A1041CA/5A220C81" pin "14" net name from "" to "GNDD".

Changing component "M2:/5A1041CA/5A220C81" pin "13" net name from "" to "Net-(C19-Pad1)".

Changing component "M2:/5A1041CA/5A220C81" pin "12" net name from "" to "GNDD".

Changing component "M2:/5A1041CA/5A220C81" pin "11" net name from "" to "I1N_1".

Changing component "M2:/5A1041CA/5A220C81" pin "10" net name from "" to "I1P_1".

Changing component "M2:/5A1041CA/5A220C81" pin "9" net name from "" to "GNDD".

Changing component "M2:/5A1041CA/5A220C81" pin "8" net name from "" to "Net-(M2-Pad8)".

Changing component "M2:/5A1041CA/5A220C81" pin "7" net name from "" to "Net-(M2-Pad7)".

Changing component "M2:/5A1041CA/5A220C81" pin "6" net name from "" to "GNDD".

Changing component "M2:/5A1041CA/5A220C81" pin "5" net name from "" to "A".

Changing component "M2:/5A1041CA/5A220C81" pin "4" net name from "" to "A".

Changing component "M2:/5A1041CA/5A220C81" pin "3" net name from "" to "A".

Changing component "M2:/5A1041CA/5A220C81" pin "2" net name from "" to "GNDD".

Changing component "M2:/5A1041CA/5A220C81" pin "1" net name from "" to "Net-(J17-Pad2)".

Info: Checking netlist component footprint "R1:/5A12DA2B:Resistors_SMD:R_0805_HandSoldering".

Adding new component "R1:/5A12DA2B" footprint "Resistors_SMD:R_0805_HandSoldering".

Changing component "R1:/5A12DA2B" pin "1" net name from "" to "I1N_0".

Changing component "R1:/5A12DA2B" pin "2" net name from "" to "I1P_0".

Info: Checking netlist component footprint "R2:/5A205D25:Resistors_SMD:R_0805_HandSoldering".

Adding new component "R2:/5A205D25" footprint "Resistors_SMD:R_0805_HandSoldering".

Changing component "R2:/5A205D25" pin "1" net name from "" to "I1N_1".

Changing component "R2:/5A205D25" pin "2" net name from "" to "I1P_1".

Info: Checking netlist component footprint "R3:/5A1C8053:Resistors_SMD:R_1206_HandSoldering".

Adding new component "R3:/5A1C8053" footprint "Resistors_SMD:R_1206_HandSoldering".

Changing component "R3:/5A1C8053" pin "1" net name from "" to "Net-(R3-Pad1)".

Changing component "R3:/5A1C8053" pin "2" net name from "" to "L0".

Info: Checking netlist component footprint "R4:/5A1EAC4B:Resistors_SMD:R_1206_HandSoldering".

Adding new component "R4:/5A1EAC4B" footprint "Resistors_SMD:R_1206_HandSoldering".

Changing component "R4:/5A1EAC4B" pin "1" net name from "" to "Net-(R4-Pad1)".

Changing component "R4:/5A1EAC4B" pin "2" net name from "" to "L1".

Info: Checking netlist component footprint "R5:/5A1EAA0E:Resistors_SMD:R_1206_HandSoldering".

Adding new component "R5:/5A1EAA0E" footprint "Resistors_SMD:R_1206_HandSoldering".

Changing component "R5:/5A1EAA0E" pin "1" net name from "" to "Net-(R5-Pad1)".

Changing component "R5:/5A1EAA0E" pin "2" net name from "" to "Net-(R3-Pad1)".

Info: Checking netlist component footprint "R6:/5A1EAD0D:Resistors_SMD:R_1206_HandSoldering".

Adding new component "R6:/5A1EAD0D" footprint "Resistors_SMD:R_1206_HandSoldering".

Changing component "R6:/5A1EAD0D" pin "1" net name from "" to "Net-(R6-Pad1)".

Changing component "R6:/5A1EAD0D" pin "2" net name from "" to "Net-(R4-Pad1)".

Info: Checking netlist component footprint "R7:/5A1EAAC3:Resistors_SMD:R_1206_HandSoldering".

Adding new component "R7:/5A1EAAC3" footprint "Resistors_SMD:R_1206_HandSoldering".

Changing component "R7:/5A1EAAC3" pin "1" net name from "" to "Net-(R7-Pad1)".

Changing component "R7:/5A1EAAC3" pin "2" net name from "" to "Net-(R5-Pad1)".

Info: Checking netlist component footprint "R8:/5A1EADB7:Resistors_SMD:R_1206_HandSoldering".

Adding new component "R8:/5A1EADB7" footprint "Resistors_SMD:R_1206_HandSoldering".

Changing component "R8:/5A1EADB7" pin "1" net name from "" to "Net-(R10-Pad2)".

Changing component "R8:/5A1EADB7" pin "2" net name from "" to "Net-(R6-Pad1)".

Info: Checking netlist component footprint "R9:/5A1EABAC:Resistors_SMD:R_1206_HandSoldering".

Adding new component "R9:/5A1EABAC" footprint "Resistors_SMD:R_1206_HandSoldering".

Changing component "R9:/5A1EABAC" pin "1" net name from "" to "L0_SAMP".

Changing component "R9:/5A1EABAC" pin "2" net name from "" to "Net-(R7-Pad1)".

Info: Checking netlist component footprint "R10:/5A1EAE66:Resistors_SMD:R_1206_HandSoldering".

Adding new component "R10:/5A1EAE66" footprint "Resistors_SMD:R_1206_HandSoldering".

Changing component "R10:/5A1EAE66" pin "1" net name from "" to "L1_SAMP".

Changing component "R10:/5A1EAE66" pin "2" net name from "" to "Net-(R10-Pad2)".

Info: Checking netlist component footprint "R11:/5A10E69F:Resistors_SMD:R_0805_HandSoldering".

Adding new component "R11:/5A10E69F" footprint "Resistors_SMD:R_0805_HandSoldering".

Changing component "R11:/5A10E69F" pin "1" net name from "" to "GNDA".

Changing component "R11:/5A10E69F" pin "2" net name from "" to "L0_SAMP".

Info: Checking netlist component footprint "R12:/5A11C444:Resistors_SMD:R_0805_HandSoldering".

Adding new component "R12:/5A11C444" footprint "Resistors_SMD:R_0805_HandSoldering".

Changing component "R12:/5A11C444" pin "1" net name from "" to "GNDA".

Changing component "R12:/5A11C444" pin "2" net name from "" to "L1_SAMP".

Info: Checking netlist component footprint "R13:/5A186D61:Resistors_SMD:R_0805_HandSoldering".

Adding new component "R13:/5A186D61" footprint "Resistors_SMD:R_0805_HandSoldering".

Changing component "R13:/5A186D61" pin "1" net name from "" to "3.3V_REG_D".

Changing component "R13:/5A186D61" pin "2" net name from "" to "Net-(D2-Pad2)".

Info: Checking netlist component footprint "R14:/5A1041CA/5A1A07B7:Resistors_SMD:R_0805_HandSoldering".

Adding new component "R14:/5A1041CA/5A1A07B7" footprint "Resistors_SMD:R_0805_HandSoldering".

Changing component "R14:/5A1041CA/5A1A07B7" pin "1" net name from "" to "Net-(R14-Pad1)".

Changing component "R14:/5A1041CA/5A1A07B7" pin "2" net name from "" to "SCLK_MCU".

Info: Checking netlist component footprint "R15:/5A1041CA/5A1A0AAF:Resistors_SMD:R_0805_HandSoldering".

Adding new component "R15:/5A1041CA/5A1A0AAF" footprint "Resistors_SMD:R_0805_HandSoldering".

Changing component "R15:/5A1041CA/5A1A0AAF" pin "1" net name from "" to "Net-(R15-Pad1)".

Changing component "R15:/5A1041CA/5A1A0AAF" pin "2" net name from "" to "MOSI_MCU".

Info: Checking netlist component footprint "R16:/5A1041CA/5A1A0B32:Resistors_SMD:R_0805_HandSoldering".

Adding new component "R16:/5A1041CA/5A1A0B32" footprint "Resistors_SMD:R_0805_HandSoldering".

Changing component "R16:/5A1041CA/5A1A0B32" pin "1" net name from "" to "Net-(R16-Pad1)".

Changing component "R16:/5A1041CA/5A1A0B32" pin "2" net name from "" to "CS0_MCU".

Info: Checking netlist component footprint "R17:/5A1041CA/5A1A0BB8:Resistors_SMD:R_0805_HandSoldering".

Adding new component "R17:/5A1041CA/5A1A0BB8" footprint "Resistors_SMD:R_0805_HandSoldering".

Changing component "R17:/5A1041CA/5A1A0BB8" pin "1" net name from "" to "Net-(R17-Pad1)".

Changing component "R17:/5A1041CA/5A1A0BB8" pin "2" net name from "" to "CS1_MCU".

Info: Checking netlist component footprint "R18:/5A1041CA/5A1A0C41:Resistors_SMD:R_0805_HandSoldering".

Adding new component "R18:/5A1041CA/5A1A0C41" footprint "Resistors_SMD:R_0805_HandSoldering".

Changing component "R18:/5A1041CA/5A1A0C41" pin "1" net name from "" to "Net-(R18-Pad1)".

Changing component "R18:/5A1041CA/5A1A0C41" pin "2" net name from "" to "MISO_MCU".

Info: Checking netlist component footprint "R19:/5A1041CA/5A1A156A:Resistors_SMD:R_0805_HandSoldering".

Adding new component "R19:/5A1041CA/5A1A156A" footprint "Resistors_SMD:R_0805_HandSoldering".

Changing component "R19:/5A1041CA/5A1A156A" pin "1" net name from "" to "SCLK_ATM".

Changing component "R19:/5A1041CA/5A1A156A" pin "2" net name from "" to "Net-(R19-Pad2)".

Info: Checking netlist component footprint "R20:/5A1041CA/5A1A1631:Resistors_SMD:R_0805_HandSoldering".

Adding new component "R20:/5A1041CA/5A1A1631" footprint "Resistors_SMD:R_0805_HandSoldering".

Changing component "R20:/5A1041CA/5A1A1631" pin "1" net name from "" to "MOSI_ATM".

Changing component "R20:/5A1041CA/5A1A1631" pin "2" net name from "" to "Net-(R20-Pad2)".

Info: Checking netlist component footprint "R21:/5A1041CA/5A1A16C5:Resistors_SMD:R_0805_HandSoldering".

Adding new component "R21:/5A1041CA/5A1A16C5" footprint "Resistors_SMD:R_0805_HandSoldering".

Changing component "R21:/5A1041CA/5A1A16C5" pin "1" net name from "" to "CS0_ATM".

Changing component "R21:/5A1041CA/5A1A16C5" pin "2" net name from "" to "Net-(R21-Pad2)".

Info: Checking netlist component footprint "R22:/5A1041CA/5A1A175A:Resistors_SMD:R_0805_HandSoldering".

Adding new component "R22:/5A1041CA/5A1A175A" footprint "Resistors_SMD:R_0805_HandSoldering".

Changing component "R22:/5A1041CA/5A1A175A" pin "1" net name from "" to "CS1_ATM".

Changing component "R22:/5A1041CA/5A1A175A" pin "2" net name from "" to "Net-(R22-Pad2)".

Info: Checking netlist component footprint "R23:/5A1041CA/5A1A17F2:Resistors_SMD:R_0805_HandSoldering".

Adding new component "R23:/5A1041CA/5A1A17F2" footprint "Resistors_SMD:R_0805_HandSoldering".

Changing component "R23:/5A1041CA/5A1A17F2" pin "1" net name from "" to "MISO_ATM".

Changing component "R23:/5A1041CA/5A1A17F2" pin "2" net name from "" to "Net-(R23-Pad2)".

Info: Checking netlist component footprint "R24:/5A1041CA/5A20A670:Capacitors_SMD:C_0805_HandSoldering".

Adding new component "R24:/5A1041CA/5A20A670" footprint "Capacitors_SMD:C_0805_HandSoldering".

Changing component "R24:/5A1041CA/5A20A670" pin "1" net name from "" to "Net-(R24-Pad1)".

Changing component "R24:/5A1041CA/5A20A670" pin "2" net name from "" to "3.3V_REG_D".

Info: Checking netlist component footprint "RV1:/5A11BE8A:HappyDayEnergyMonitor:MOV".

Adding new component "RV1:/5A11BE8A" footprint "HappyDayEnergyMonitor:MOV".

Changing component "RV1:/5A11BE8A" pin "2" net name from "" to "L0".

Changing component "RV1:/5A11BE8A" pin "1" net name from "" to "N".

Info: Checking netlist component footprint "RV2:/5A11CB55:HappyDayEnergyMonitor:MOV".

Adding new component "RV2:/5A11CB55" footprint "HappyDayEnergyMonitor:MOV".

Changing component "RV2:/5A11CB55" pin "2" net name from "" to "L1".

Changing component "RV2:/5A11CB55" pin "1" net name from "" to "N".

Info: Checking netlist component footprint "TP1:/5A22A137:Connectors_TestPoints:Test_Point_Pad_2.0x2.0mm".

Adding new component "TP1:/5A22A137" footprint "Connectors_TestPoints:Test_Point_Pad_2.0x2.0mm".

Changing component "TP1:/5A22A137" pin "1" net name from "" to "3.3V_REG_A".

Info: Checking netlist component footprint "TP2:/5A22A5EB:Connectors_TestPoints:Test_Point_Pad_2.0x2.0mm".

Adding new component "TP2:/5A22A5EB" footprint "Connectors_TestPoints:Test_Point_Pad_2.0x2.0mm".

Changing component "TP2:/5A22A5EB" pin "1" net name from "" to "GNDA".

Info: Checking netlist component footprint "TP3:/5A22AA32:Connectors_TestPoints:Test_Point_Pad_2.0x2.0mm".

Adding new component "TP3:/5A22AA32" footprint "Connectors_TestPoints:Test_Point_Pad_2.0x2.0mm".

Changing component "TP3:/5A22AA32" pin "1" net name from "" to "L0_SAMP".

Info: Checking netlist component footprint "TP4:/5A22AFE3:Connectors_TestPoints:Test_Point_Pad_2.0x2.0mm".

Adding new component "TP4:/5A22AFE3" footprint "Connectors_TestPoints:Test_Point_Pad_2.0x2.0mm".

Changing component "TP4:/5A22AFE3" pin "1" net name from "" to "L1_SAMP".

Info: Checking netlist component footprint "TP5:/5A22B58B:Connectors_TestPoints:Test_Point_Pad_2.0x2.0mm".

Adding new component "TP5:/5A22B58B" footprint "Connectors_TestPoints:Test_Point_Pad_2.0x2.0mm".

Changing component "TP5:/5A22B58B" pin "1" net name from "" to "N".

Info: Checking netlist component footprint "TP6:/5A22B653:Connectors_TestPoints:Test_Point_Pad_2.0x2.0mm".

Adding new component "TP6:/5A22B653" footprint "Connectors_TestPoints:Test_Point_Pad_2.0x2.0mm".

Changing component "TP6:/5A22B653" pin "1" net name from "" to "I1P_0".

Info: Checking netlist component footprint "TP7:/5A22B7E2:Connectors_TestPoints:Test_Point_Pad_2.0x2.0mm".

Adding new component "TP7:/5A22B7E2" footprint "Connectors_TestPoints:Test_Point_Pad_2.0x2.0mm".

Changing component "TP7:/5A22B7E2" pin "1" net name from "" to "I1N_0".

Info: Checking netlist component footprint "TP8:/5A22E009:Connectors_TestPoints:Test_Point_Pad_2.0x2.0mm".

Adding new component "TP8:/5A22E009" footprint "Connectors_TestPoints:Test_Point_Pad_2.0x2.0mm".

Changing component "TP8:/5A22E009" pin "1" net name from "" to "I1P_1".

Info: Checking netlist component footprint "TP9:/5A22F1E1:Connectors_TestPoints:Test_Point_Pad_2.0x2.0mm".

Adding new component "TP9:/5A22F1E1" footprint "Connectors_TestPoints:Test_Point_Pad_2.0x2.0mm".

Changing component "TP9:/5A22F1E1" pin "1" net name from "" to "I1N_1".

Info: Checking netlist component footprint "TP10:/5A2303DE:Connectors_TestPoints:Test_Point_Pad_2.0x2.0mm".

Adding new component "TP10:/5A2303DE" footprint "Connectors_TestPoints:Test_Point_Pad_2.0x2.0mm".

Changing component "TP10:/5A2303DE" pin "1" net name from "" to "3.3V_REG_D".

Info: Checking netlist component footprint "TP11:/5A230D1F:Connectors_TestPoints:Test_Point_Pad_2.0x2.0mm".

Adding new component "TP11:/5A230D1F" footprint "Connectors_TestPoints:Test_Point_Pad_2.0x2.0mm".

Changing component "TP11:/5A230D1F" pin "1" net name from "" to "GND_D".

Info: Checking netlist component footprint "U1:/5A1C9875:HappyDayEnergyMonitor:RAC03-GA".

Adding new component "U1:/5A1C9875" footprint "HappyDayEnergyMonitor:RAC03-GA".

Changing component "U1:/5A1C9875" pin "1" net name from "" to "L0".

Changing component "U1:/5A1C9875" pin "3" net name from "" to "Net-(C4-Pad2)".

Changing component "U1:/5A1C9875" pin "4" net name from "" to "GND_D".

Changing component "U1:/5A1C9875" pin "5" net name from "" to "3.3V_REG_D".

Info: Checking netlist component footprint "U2:/5A1D75ED:HappyDayEnergyMonitor:DC-DC".

Adding new component "U2:/5A1D75ED" footprint "HappyDayEnergyMonitor:DC-DC".

Changing component "U2:/5A1D75ED" pin "4" net name from "" to "3.3V_REG_A".

Changing component "U2:/5A1D75ED" pin "3" net name from "" to "GNDA".

Changing component "U2:/5A1D75ED" pin "2" net name from "" to "3.3V_REG_D".

Changing component "U2:/5A1D75ED" pin "1" net name from "" to "GND_D".

Info: Checking netlist component footprint "U3:/5A1041CA/5A2219D1:HappyDayEnergyMonitor:Si865".

Adding new component "U3:/5A1041CA/5A2219D1" footprint "HappyDayEnergyMonitor:Si865".

Changing component "U3:/5A1041CA/5A2219D1" pin "16" net name from "" to "A".

Changing component "U3:/5A1041CA/5A2219D1" pin "1" net name from "" to "3.3V_REG_D".

Changing component "U3:/5A1041CA/5A2219D1" pin "15" net name from "" to "Net-(R19-Pad2)".

Changing component "U3:/5A1041CA/5A2219D1" pin "2" net name from "" to "Net-(R14-Pad1)".

Changing component "U3:/5A1041CA/5A2219D1" pin "14" net name from "" to "Net-(R20-Pad2)".

Changing component "U3:/5A1041CA/5A2219D1" pin "3" net name from "" to "Net-(R15-Pad1)".

Changing component "U3:/5A1041CA/5A2219D1" pin "13" net name from "" to "Net-(R21-Pad2)".

Changing component "U3:/5A1041CA/5A2219D1" pin "4" net name from "" to "Net-(R16-Pad1)".

Changing component "U3:/5A1041CA/5A2219D1" pin "12" net name from "" to "Net-(R22-Pad2)".

Changing component "U3:/5A1041CA/5A2219D1" pin "5" net name from "" to "Net-(R17-Pad1)".

Changing component "U3:/5A1041CA/5A2219D1" pin "11" net name from "" to "Net-(R23-Pad2)".

Changing component "U3:/5A1041CA/5A2219D1" pin "6" net name from "" to "Net-(R18-Pad1)".

Changing component "U3:/5A1041CA/5A2219D1" pin "10" net name from "" to "A".

Changing component "U3:/5A1041CA/5A2219D1" pin "7" net name from "" to "Net-(U3-Pad7)".

Changing component "U3:/5A1041CA/5A2219D1" pin "9" net name from "" to "GNDD".

Changing component "U3:/5A1041CA/5A2219D1" pin "8" net name from "" to "GND_D".

Info: Checking netlist component footprint "U4:/5A1041CA/5A21C500:HappyDayEnergyMonitor:ADAFRUIT_FEATHER".

Adding new component "U4:/5A1041CA/5A21C500" footprint "HappyDayEnergyMonitor:ADAFRUIT_FEATHER".

Changing component "U4:/5A1041CA/5A21C500" pin "16" net name from "" to "Net-(U4-Pad16)".

Changing component "U4:/5A1041CA/5A21C500" pin "15" net name from "" to "3.3V_REG_D".

Changing component "U4:/5A1041CA/5A21C500" pin "14" net name from "" to "Net-(U4-Pad14)".

Changing component "U4:/5A1041CA/5A21C500" pin "13" net name from "" to "GND_D".

Changing component "U4:/5A1041CA/5A21C500" pin "12" net name from "" to "Net-(U4-Pad12)".

Changing component "U4:/5A1041CA/5A21C500" pin "11" net name from "" to "Net-(U4-Pad11)".

Changing component "U4:/5A1041CA/5A21C500" pin "10" net name from "" to "Net-(U4-Pad10)".

Changing component "U4:/5A1041CA/5A21C500" pin "9" net name from "" to "Net-(U4-Pad9)".

Changing component "U4:/5A1041CA/5A21C500" pin "8" net name from "" to "Net-(U4-Pad8)".

Changing component "U4:/5A1041CA/5A21C500" pin "7" net name from "" to "Net-(U4-Pad7)".

Changing component "U4:/5A1041CA/5A21C500" pin "6" net name from "" to "SCLK_MCU".

Changing component "U4:/5A1041CA/5A21C500" pin "5" net name from "" to "MOSI_MCU".

Changing component "U4:/5A1041CA/5A21C500" pin "4" net name from "" to "MISO_MCU".

Changing component "U4:/5A1041CA/5A21C500" pin "3" net name from "" to "Net-(U4-Pad3)".

Changing component "U4:/5A1041CA/5A21C500" pin "2" net name from "" to "Net-(U4-Pad2)".

Changing component "U4:/5A1041CA/5A21C500" pin "1" net name from "" to "Net-(U4-Pad1)".

Changing component "U4:/5A1041CA/5A21C500" pin "18" net name from "" to "Net-(R24-Pad1)".

Changing component "U4:/5A1041CA/5A21C500" pin "17" net name from "" to "3.3V_REG_D".

Changing component "U4:/5A1041CA/5A21C500" pin "19" net name from "" to "Net-(U4-Pad19)".

Changing component "U4:/5A1041CA/5A21C500" pin "20" net name from "" to "Net-(U4-Pad20)".

Changing component "U4:/5A1041CA/5A21C500" pin "21" net name from "" to "Net-(U4-Pad21)".

Changing component "U4:/5A1041CA/5A21C500" pin "22" net name from "" to "Net-(U4-Pad22)".

Changing component "U4:/5A1041CA/5A21C500" pin "23" net name from "" to "CS0_MCU".

Changing component "U4:/5A1041CA/5A21C500" pin "24" net name from "" to "CS1_MCU".

Changing component "U4:/5A1041CA/5A21C500" pin "25" net name from "" to "Net-(U4-Pad25)".

Changing component "U4:/5A1041CA/5A21C500" pin "26" net name from "" to "Net-(U4-Pad26)".

Changing component "U4:/5A1041CA/5A21C500" pin "27" net name from "" to "Net-(U4-Pad27)".

Changing component "U4:/5A1041CA/5A21C500" pin "28" net name from "" to "Net-(U4-Pad28)".

Info: Checking netlist component footprint "Y1:/5A1041CA/5A10B8C0:HappyDayEnergyMonitor:Crystal".

Adding new component "Y1:/5A1041CA/5A10B8C0" footprint "HappyDayEnergyMonitor:Crystal".

Changing component "Y1:/5A1041CA/5A10B8C0" pin "2" net name from "" to "CLKIN_0".

Changing component "Y1:/5A1041CA/5A10B8C0" pin "1" net name from "" to "CLKOUT_0".

Info: Checking netlist component footprint "Y2:/5A1041CA/5A10EF14:HappyDayEnergyMonitor:Crystal".

Adding new component "Y2:/5A1041CA/5A10EF14" footprint "HappyDayEnergyMonitor:Crystal".

Changing component "Y2:/5A1041CA/5A10EF14" pin "2" net name from "" to "CLKIN_1".

Changing component "Y2:/5A1041CA/5A10EF14" pin "1" net name from "" to "CLKOUT_1".

